html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: #0A2942;
    height: 50px;
}

.header__inner {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: "logo . navi";
}

.header__social {
    display: flex;
    align-items: center;
    grid-area: logo;
}

.instagram {
    grid-area: navi;
}

.social__link {
    color: #fff;
}

.social__img {
    margin: 0 5px;
    width: 32px;
    height: 32px;
}

.header__top {
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.header__top-inner {
    color: #00BFFF;;
}

.menu__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    padding-right: 130px;
    margin-bottom: 90px;
}

.logo__link {
    margin-bottom: 60px;
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__list-link {
    font-weight: bold;
    font-size: 18px;
    line-height: 19px;
    padding: 24px 10px 20px;
    color: #000000;
    margin: 0 15px;
    border-bottom: 4px solid transparent;
    transition: all .5s;
}

li:first-child a {
    font-weight: bold;
    font-size: 18px;
    line-height: 19px;
    padding: 24px 10px 20px;
    color: #00BFFF;
    margin: 0 15px;
    border-bottom: 4px solid transparent;
    transition: all .5s;
}

.menu__list-link:hover {
    color: #00BFFF;
    border-bottom: 4px solid #4682B4;
}



.header__title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #000000;
    padding: 0 70px;
}

.header__text {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #00BFFF;
    margin-bottom: 20px;
    padding: 0 70px;
}

.ipsum {
    margin-bottom: 30px;
    padding: 0 60px;
}

.ipsum__text {
    color: #000000;
}

li::marker {
    color: #00BFFF;
    font-weight: bold;
    font-size: 60px;
    line-height: 18px;
}

li:nth-child(2)::marker {
    color: #000000;
}

.btn {
    padding-bottom: 50px;
}

.contact__us {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    background: #4682B4;
    padding: 16px 40px 15px;
    transition: all .5s;
    border-radius: 10px;
    margin-left: 60px;
}

.contact__us:hover {
    color: #4682B4;
    background: #fff;
    border-radius: 10px #4682B4;
}

.color__blok {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;

}

.color__blok-one {
    display: flex;
    position: relative;
    height: 200px;
    background-color: rgb(0, 191, 255);
    border: none;
    flex-direction: column;
    align-items: center;
}
.circle_one {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    width: 15%;
    top: -20px;
    height: 20%;
    background-color: #00BFFF;
    border: none;
    border-radius: 50%;
}

.circle__text {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.circle__text-two {
    color: #00BFFF;
    font-weight: bold;
    font-size: 16px;
}

.color__title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 32px;
    line-height: 58px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 30px;
}
.color__text {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    white-space: pre-line;
}

.color__title-blu {
    font-family: 'Fira Sans', sans-serif;
    font-size: 32px;
    line-height: 58px;
    text-transform: uppercase;
    color: #00BFFF;
    padding-top: 30px;
}
.color__text-blu {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    white-space: pre-line;
    color: #00BFFF;
}

.color__blok-two {
    display: flex;
    position: relative;
    height: 200px;
    background-color: #FFFF00;
    border: none;
    flex-direction: column;
    align-items: center;
}

.circle_two {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    width: 15%;
    top: -20px;
    height: 20%;
    background-color: #FFFF00;
    border: none;
    border-radius: 50%;
}

.color__blok-three {
    display: flex;
    position: relative;
    height: 200px;
    background-color: rgb(0, 191, 255);
    border: none;
    flex-direction: column;
    align-items: center;
}

.circle_three {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    width: 15%;
    top: -20px;
    height: 20%;
    background-color: #00BFFF;
    border: none;
    border-radius: 50%;
}

.presentation {
    padding-top: 100px;
    padding-bottom: 100px;
}

.presentation_content {
    display: flex;
    align-items: center;
    width: 900px;
}

.presentation__title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 32px;
    padding-right: 10px;
    text-transform: uppercase;
    color: #000000;
    margin-left: auto;
}

.presentation__title::after {
    content: '';
    display: block;
    width: 60px;
    padding-top: 5px;
    border-bottom: 5px solid #00BFFF;
}

.presentation__text {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    border-left: 2px solid #00BFFF;
    padding-left: 4px;
}

.presentation__images {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.presentation__img {
    width: 40%;
    border: 15px solid #4682B4;
    margin-left: 20px;
}

.presentation__button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation__btn {
    color: #fff;
    background: #4682B4;
    padding: 14px 60px 14px;
    transition: all .5s;
    border-radius: 10px;
}

.presentation__btn:hover {
    color: #4682B4;
    background: #fff;
    border-radius: 10px #4682B4;
}


.our__work {
    display: grid;
    grid-area: our__work;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 700px;
    grid-template-areas:
    "title title title title"
    "photo1 photo2 photo3 arrow";
    background-color: #0A2942;
}

.our__work-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: title;
    font-size: 46px;
    font-weight: bolder;
    padding-left: 80px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 40px;
}

.our__work-title::after {
    content: "";
    display: block;
    width: 85px;
    padding-top: 20px;
    border-bottom: 10px solid rgb(0, 191, 255);
}

.our__photo-one {
    grid-area: photo1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px 0 15px;
}

.our__photo-two {
    grid-area: photo2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px 0 15px;
}

.our__photo-three {
    grid-area: photo3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;
    margin-left: 15px;
    max-width: 40px 0 15px;
}

.our__phote {
    margin-bottom: 20px;
}

.our__photo-info {
    color: #fff;
    text-align: center;
}

.arrow {
    grid-area: arrow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 90px;
    width: 100%;
    height: auto;
}

.arrow__left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 45px;
    background-color: #fff;
    align-self: start;
}

.arrow__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 45px;
    background-color: #fff;
    align-self: start;
}

.cleaning {
    padding: 40px;
}

.cleaning__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.review {
    background: url('/images/banner.jpg') no-repeat 50% 50%;
    background-size: cover;
    position: relative;
}

.review__container {
    height: 100vh;
    position: relative;
}

.review__title {
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 38px;
    color: #fff;
}

.review__title::after {
    content: '';
    display: block;
    width: 90px;
    padding-top: 21px;
    border-bottom: 10px solid #00BFFF;
}

.review__images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    bottom: 25px;
}

.review__slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.review__slider-left {
    width: 32px;
    height: 32px;
}

.review__slider-right {
    width: 32px;
    height: 32px;
}

.review__title-two {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    color: #fff;
}

.review__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review__text {
    color: #fff;
    line-height: 25px;
    padding: 30px;
    text-align: center;
}

.review__btn {
    text-transform: uppercase;
    color: #00BFFF;
    background: #fff;
    padding: 16px 40px 15px;
    transition: all .5s;
    border-radius: 10px;
}

.review__btn:hover {
    color: #fff;
    background: #00BFFF;
    border-radius: 10px #4682B4;
}

.call__back {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.call__back-form {
    width: 200%;
    z-index: 1;
    clip-path: polygon(0 0, 67% 0, 50% 100%, 0% 100%);
    background-color: #00BFFF;
}
.call__back-request {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    padding: 40px 50px 40px;
    font-size: 38px;
    color: #fff;
}

.call__back-request::after {
    content: '';
    display: block;
    width: 75px;
    padding-top: 15px;
    border-bottom: 10px solid #fff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 50px;
}

input {
    display: block;
    margin: 15px 0;
    outline: none;
}

.name,
.email,
.phone,
.message {
    background-color:#00BFFF;
    border: none;
    border-bottom: 1px solid #fff;
    width: 50%;
    cursor: pointer;
}

[placeholder="Name"],
[placeholder="Phone Number"],
[placeholder="Email"],
[placeholder="Message"] {
    color: #fff;
    font-size: 16px;
}

.but__send {
    text-transform: uppercase;
    color: #fff;
    background: #0A2942;
    padding: 14px 60px 14px;
    transition: all .5s;
    border-radius: 10px;
    cursor: pointer;
}

.but__send:hover {
    color: #fff;
    background: #4682B4;
    border-radius: 10px #4682B4;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0A2942;
    height: 150px;
}

.footer__folow {
    color: #fff;
    font-size: 24px;
    letter-spacing: 2px;
    padding: 0px 35px 0px;
}

.footer__instagram {
    margin-top: 20px;
}

.footer__bottom {
    display: flex;
    background-color: #00BFFF;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#back-top {
    position: fixed;
    bottom: 0px;
    padding: 0px;
    left: 50%;
    margin-left: 500px;
    z-index:99991;
    font-size: 32px;
}

#back-top a{
    width: 50px;
    height: 24px;
    display:block;
    text-decoration:none;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: #fff;
}

#back-top a:hover{
    height: 50px;
    background: #0A2942;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    color: #fff;
}

@media (max-width: 1100px) {
    .menu__top {
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }
    .menu {
        position: relative;
    }
    .menu__btn {
        display: block;
        width: 40px;
        cursor: pointer;
        position: absolute;
        right: 40px;
        top: 10px;
    }
    .menu__btn span {
        display: block;
        margin-bottom: 10px;
        background-color: #4682B4;
        height: 4px;
    }
    .menu__list {
        display: none;
        padding-top: 60px;
        text-align: center;
        border-bottom: 4px solid #4682B4;
    }
    .menu__list-link {
        display: block;
        border-top: 4px solid #4682B4;
        transition: all 0s;
    }
    .menu__list-link:hover {
        border-bottom: 4px solid transparent;
    }
}